# amigoscode

./: docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/shermatov/: AmigoscodeApplication.java
src/main/java/com/shermatov/customer/: Customer.java  CustomerController.java  CustomerJDBCDAOService.java  CustomerService.java
src/main/java/com/shermatov/exception/: ResourceNotFound.java
src/main/resources/: application.yml
src/main/resources/mockito-extensions/: org.mockito.plugins.MockMaker
src/test/java/com/shermatov/: AmigoscodeApplicationTests.java
src/test/java/com/shermatov/customer/: CustomerRowMapperTest.java
src/test/java/com/shermatov/journey/: CustomerIT.java  CustomerIntegrationTest.java
